YOUTUBE_KEY=AIzaSyBAtsVVkFDuLoRf68rHvDaStj7doPX2-jg
BIND_ADDR=:8080
PG_MIGRATIONS_PATH=file://internal/app/store/migrations
PG_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
PG_TEST_URL=postgres://postgres:postgres@postgres_test:5433/postgres_test?sslmode=disable